{
  "name": "day1",
  "version": "1.0.0",
  "description": "NodeJS is a runtime environment for javascript",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "raseek",
  "license": "ISC"
}
